# nginx/default.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
	access_log off;
	return 204;
    }

    location /user/ {
	proxy_pass http://gateway-container:8090/user/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /receipt/ {
	proxy_pass http://gateway-container:8090/receipt/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /statis/ {
	proxy_pass http://gateway-container:8090/statis/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /history/ {
	proxy_pass http://gateway-container:8090/history/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /challenge/ {
        proxy_pass http://challenge-container:8090/challenge/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

}

