server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico {
    log_not_found off;
	access_log off;
	return 204;
    }

    location /user/ {
	proxy_pass http://gateway:8090/user/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /budget/ {
    proxy_pass http://gateway:8090/budget/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        }


    location /receipt/ {
	proxy_pass http://gateway:8090/receipt/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/images/upload/ {
    proxy_pass http://gateway:8090/api/images/upload/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

    location /image/upload/images/ {
    proxy_pass http://gateway:8090/image/upload/images/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

    location /receipt/image/upload/ {
    proxy_pass http://gateway:8090/reciept/image/upload/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
   }

    location /receipt/image/ {
    proxy_pass http://gateway:8090/receipt/image/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

    location /statis/ {
	proxy_pass http://gateway:8090/statis/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /history/ {
	proxy_pass http://gateway:8090/history/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /challenge/ {
    proxy_pass http://gateway:8090/challenge/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }



}

