server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
	access_log off;
	return 204;
    }

    location /user/ {
	proxy_pass http://gateway:8090/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /receipt/ {
	proxy_pass http://gateway:8090/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /statis/ {
	proxy_pass http://gateway:8090/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /history/ {
	proxy_pass http://gateway:8090/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /challenge/ {
    proxy_pass http://gateway:8090/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

}

